<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      :root {
        --hover-transition: 0.5s ease-in-out;
        --spacing: 3vw;
      }

      body {
        margin: 0;
      }

      .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: var(--spacing);
        margin: var(--spacing);
      }

      @media(max-width: 500px) {
        .container {
          grid-template-columns: 1fr;
        }
      }

      @font-face {
        font-family: "Bebas Regular";
        src: url("../Bebas-Regular.ttf") format("truetype");
      }

      a {
        height: calc(var(--spacing) * 3);

        font-family: "Bebas Regular";
        font-size: calc(var(--spacing) * 1.2);
        text-decoration: none;

        background: var(--link-image);
        background-size: cover;
        background-position: center
      }

      @media(max-width: 500px) {
        a {
          font-size: calc(var(--spacing) * 3);
          height: calc(var(--spacing) * 6);
        }
      }

      a .label {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        text-align: center;
        box-sizing: border-box;
        height: 100%;

        /* Screen mix turns black to the background and keeps white opaque */
        color: black;
        background: white;
        border: calc(var(--spacing) / 6) solid black;
        mix-blend-mode: screen;
        transition: color var(--hover-transition), background var(--hover-transition);
      }

      @media(max-width: 500px) {
        a .label {
          background: black;
          color: white;
        }
      }

      a:hover .label {
        background: black;
        color: white;
      }

      .newsblur {
        --link-image: url('./newsblur.png');
      }

      .hackernews {
        --link-image: url('./hackernews.png');
      }

      .rockpapershotgun {
        --link-image: url('./rockpapershotgun.png');
      }

      .kindle {
        --link-image: url('./kindle.png');
      }

      .wunderground {
        --link-image: url('./wunderground.jpg');
      }

      .madeleines {
        --link-image: url('./madeleines.png');
      }

      .tumblr {
        --link-image: url('./tumblr.png');
      }

      .lobsters {
        --link-image: url('./lobsters.png');
      }

      .netflix {
        --link-image: url('./netflix.png');
      }

      .amazonvideo {
        --link-image: url('./amazon.jpg');
      }

      .twitch {
        --link-image: url('./twitch.jpg');
      }

      .daynine {
        --link-image: url('./day9.png');
      }

      .dropout {
        --link-image: url('./dropout.png');
      }

      .nebula {
        --link-image: url('./nebula.jpg');
      }

      .tildes {
        --link-image: url('./tildes.png');
      }

      .kexp {
        --link-image: url('./kexp.jpg');
      }

      .lastfm {
        --link-image: url('./lastfm.jpg');
      }

      .spotify {
        --link-image: url('./spotify.jpg');
      }

      .aurgasm {
        --link-image: url('./aurgasm.jpg');
      }

      .pandora {
        --link-image: url('./pandora.png');
      }

      .westwingweekly {
        --link-image: url('./westwingweekly.png');
      }

      .ideotvpod {
        --link-image: url('./ideotvpod.jpeg');
      }

      .ruined {
        --link-image: url('./ruined.png');
      }

      .soma {
        --link-image: url('./soma.png');
      }

      .steam {
        --link-image: url('./steam.jpg');
      }

      .itch {
        --link-image: url('./itch.png');
      }

      .crossword {
        --link-image: url('./crossword.jpg');
      }

      .pathofexile {
        --link-image: url('./pathofexile.png');
      }

      .separator {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        grid-column: 1 / 4;
        margin: var(--spacing) 0;
      }

      .separator:first-of-type {
        margin-top: 0;
      }

      @media(max-width: 500px) {
        .separator {
          grid-column: 1;
        }
      }

      .separator .bar {
        display: inline-block;
        height: 2px;
        width: 30vw;
        background-color: black;
      }

      .separator .label {
        font-family: "Bebas Regular";
        font-size: calc(var(--spacing) * 0.6);
        width: 10vw;
        text-align: center;
      }

      @media(max-width: 500px) {
        .separator .label {
          font-size: calc(var(--spacing) * 1.2);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="separator">
        <span class="bar"></span>
        <span class="label">Read</span>
        <span class="bar"></span>
      </div>
      <a class="newsblur" href="https://www.newsblur.com/">
        <span class="label">Newsblur</span>
      </a>
      <a class="hackernews" href="http://hckrnews.com/">
        <span class="label">Hacker News</span>
      </a>
      <a class="rockpapershotgun" href="http://www.rockpapershotgun.com/">
        <span class="label">Rock Paper Shotgun</span>
      </a>
      <a class="kindle" href="https://read.amazon.com/">
        <span class="label">Kindle</span>
      </a>
      <a class="wunderground" href="https://www.wunderground.com/weather/us/ma/somerville/KMASOMER108">
        <span class="label">Wunderground</span>
      </a>
      <a class="madeleines" href="https://madelein.es">
        <span class="label">Madeleines</span>
      </a>
      <a class="tumblr" href="https://www.tumblr.com/dashboard/hubs">
        <span class="label">Tumblr</span>
      </a>
      <a class="lobsters" href="https://lobste.rs">
        <span class="label">Lobsters</span>
      </a>
      <a class="tildes" href="https://tildes.net/">
        <span class="label">Tildes</span>
      </a>
      <div class="separator">
        <span class="bar"></span>
        <span class="label">Watch</span>
        <span class="bar"></span>
      </div>
      <a class="netflix" href="https://netflix.com/browse">
        <span class="label">Netflix</span>
      </a>
      <a class="amazonvideo" href="https://www.amazon.com/Amazon-Video/b/?node=2858778011">
        <span class="label">Amazon Video</span>
      </a>
      <a class="twitch" href="http://www.twitch.tv/directory/following">
        <span class="label">Twitch</span>
      </a>
      <a class="daynine" href="http://day9.tv/">
        <span class="label">Day [9]</span>
      </a>
      <a class="dropout" href="https://www.dropout.tv/browse">
        <span class="label">Dropout</span>
      </a>
      <a class="nebula" href="https://nebula.tv/myshows">
        <span class="label">Nebula</span>
      </a>
      <div class="separator">
        <span class="bar"></span>
        <span class="label">Listen</span>
        <span class="bar"></span>
      </div>
      <a class="kexp" href="http://kexp.org/">
        <span class="label">K E X P</span>
      </a>
      <a class="lastfm" href="http://www.last.fm/user/OmenPigeon/">
        <span class="label">last.fm</span>
      </a>
      <a class="spotify" href="https://play.spotify.com/">
        <span class="label">Spotify</span>
      </a>
      <a class="aurgasm" href="http://aurgasm.us/">
        <span class="label">aurgasm</span>
      </a>
      <a class="pandora" href="https://www.pandora.com/collection/">
        <span class="label">pandora</span>
      </a>
      <a class="westwingweekly" href="http://thewestwingweekly.com/">
        <span class="label">The West Wing Weekly</span>
      </a>
      <a class="ideotvpod" href="https://www.idontevenownatelevision.com/">
        <span class="label">IdeoTVpod</span>
      </a>
      <a class="ruined" href="https://www.patreon.com/ruinedpodcast/posts/">
        <span class="label">Ruined</span>
      </a>
      <a class="soma" href="https://somafm.com/">
        <span class="label">Soma.fm</span>
      </a>
      <div class="separator">
        <span class="bar"></span>
        <span class="label">Play</span>
        <span class="bar"></span>
      </div>
      <a class="steam" href="https://store.steampowered.com/">
        <span class="label">Steam</span>
      </a>
      <a class="itch" href="itch.io">
        <span class="label">Itch.io</span>
      </a>
      <a class="crossword" href="https://www.nytimes.com/crosswords">
        <span class="label">Crossword</span>
      </a>
      <a class="pathofexile" href="https://pathofexile.com/">
        <span class="label">Path of Exile</span>
      </a>
    </div>
  </body>
</html>
