<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      @font-face {
        font-family: "Bebas Regular";
        src: url("../Bebas-Regular.ttf") format("truetype");
      }

      :root {
        --font-size-large: calc(var(--spacing) * 1.2);
        --font-size-small: calc(var(--spacing) * 0.6);
        --hover-transition: 0.5s ease-in-out;

        --spacing: 3vw;
        --max-parallax: calc(var(--spacing) / 3);
        --grid-columns: 1fr 1fr 1fr;
        --separator-columns: 1 / 4;
        --block-height: calc(var(--spacing) * 3);
        --block-border: calc(var(--spacing) / 6);
        --separator-label-width: 10vw;
        --separator-bar-width: 30vw;
        --separator-bar-height: 2px;

        /* In screen mix mode white remains white and black is fully transparent. Shades of gray are partially
           transparent. */
        --mask-mix-mode: screen;
        --mask-opaque: white;
        --mask-transparent: black;
      }

      @media(max-width: 500px) {
        :root {
          --grid-columns: 1fr;
          --font-size-large: calc(var(--spacing) * 3);
          --font-size-small: calc(var(--spacing) * 1.5);
          --block-height: calc(var(--spacing) * 6);
          --separator-columns: 1;
          --separator-label-width: 20vw;
        }
      }

      body {
        margin: 0;
        font-family: "Bebas Regular";
      }

      .container {
        display: grid;
        grid-template-columns: var(--grid-columns);
        gap: calc(var(--spacing) - var(--max-parallax));
        margin: var(--spacing);
      }

      a {
        height: var(--block-height);

        font-size: var(--font-size-large);
        text-decoration: none;

        background: var(--link-image);
        background-size: cover;
        background-position: 50% 50%;
        /* Smooth over the snap of parallaxing the background when you mouse in or out. Note the transition prop on
           hover that zeroes this out so we don't get a laggy parallax effect. */
        transition: background-position 0.1s ease-in-out;

        padding: var(--block-border);
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      a:hover {
        background-position:
          calc(50% + (var(--link-cx) - var(--mouse-x)) / var(--link-width) * var(--max-parallax))
          calc(50% + (var(--link-cy) - var(--mouse-y)) / var(--link-height) * var(--max-parallax));
        transition: background-position 0s linear;
      }

      /* Mask out the background outside the border of the label. This gives us extra background space so the parallax
         can slide the background around without having it visibly repeat. */
      a:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border: var(--max-parallax) solid var(--mask-opaque);
        mix-blend-mode: var(--mask-mix-mode);
      }

      a .label {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        text-align: center;
        box-sizing: border-box;
        height: calc(100% - var(--max-parallax));
        width: calc(100% - var(--max-parallax));

        color: var(--mask-transparent);
        background: var(--mask-opaque);
        border: var(--block-border) solid var(--mask-transparent);
        mix-blend-mode: var(--mask-mix-mode);
        transition: color var(--hover-transition), background var(--hover-transition);
      }

      @media(max-width: 500px) {
        a .label {
          background: var(--mask-transparent);
          color: var(--mask-opaque);
        }
      }

      a:hover .label {
        background: var(--mask-transparent);
        color: var(--mask-opaque);
      }

      .separator {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        grid-column: var(--separator-columns);
        margin: var(--spacing) 0;
      }

      .separator:first-of-type {
        margin-top: 0;
      }

      .separator .bar {
        display: inline-block;
        height: var(--separator-bar-height);
        width: var(--separator-bar-width);
        background-color: black;
      }

      .separator .label {
        font-size: var(--font-size-small);
        width: var(--separator-label-width);
        text-align: center;
      }
    </style>
    <script type="text/javascript">
      function setLinkPositionProperties() {
        [...document.getElementsByTagName('a')].forEach(link => {
          const box = link.getBoundingClientRect();
          const cx = box.left + box.width / 2;
          const cy = window.scrollY + box.top + box.height / 2;
          link.style.setProperty('--link-cx', `${cx}`);
          link.style.setProperty('--link-cy', `${cy}`);
          link.style.setProperty('--link-width', `${box.width}`);
          link.style.setProperty('--link-height', `${box.height}`);
        });
      }

      document.addEventListener('DOMContentLoaded', () => {
        document.addEventListener('resize', setLinkPositionProperties);
        setLinkPositionProperties();
      })

      document.addEventListener('mousemove', event => {
        document.documentElement.style.setProperty('--mouse-x', `${event.pageX}`);
        document.documentElement.style.setProperty('--mouse-y', `${event.pageY}`);
      })
    </script>
  </head>
  <body>
    <div class="container">
      <div class="separator">
        <span class="bar"></span>
        <span class="label">Create</span>
        <span class="bar"></span>
      </div>
      <a href="https://github.com/pulls/review-requested" style="--link-image: url('./github.jpg')">
        <span class="label">Github</span>
      </a>
      <a href="https://mirah.atlassian.net/jira/software/c/projects/CCC/boards/12" style="--link-image: url('./jira.png')">
        <span class="label">Jira</span>
      </a>
      <a href="https://notion.so/" style="--link-image: url('./notion.png')">
        <span class="label">Notion</span>
      </a>
      <a href="https://drive.google.com/drive/folders/0ADvqrBnt1xoJUk9PVA" style="--link-image: url('./drive.png')">
        <span class="label">Drive</span>
      </a>
      <a href="https://internal.mirah.com" style="--link-image: url('./internal.png')">
        <span class="label">Mirah Internal</span>
      </a>
      <div class="separator">
        <span class="bar"></span>
        <span class="label">Chat</span>
        <span class="bar"></span>
      </div>
      <a href="https://mail.google.com/mail/u/0/#inbox/" style="--link-image: url('./mail.png')">
        <span class="label">Mail</span>
      </a>
      <a href="https://calendar.google.com/calendar/u/0/r/week" style="--link-image: url('./calendar.png')">
        <span class="label">Calendar</span>
      </a>
      <a href="https://meet.google.com" style="--link-image: url('./meet.png')">
        <span class="label">Meet</span>
      </a>
      <a href="https://gather.town/" style="--link-image: url('./gather.png')">
        <span class="label">Gather</span>
      </a>
      <div class="separator">
        <span class="bar"></span>
        <span class="label">Observe</span>
        <span class="bar"></span>
      </div>

      <a href="https://app.circleci.com/pipelines/github/mirahtech" style="--link-image: url('./circle.png')">
        <span class="label">Circle CI</span>
      </a>
      <a href="https://d-906771033e.awsapps.com/start#/" style="--link-image: url('./aws.png')">
        <span class="label">AWS</span>
      </a>
      <a href="https://one.newrelic.com/launcher/nr1-core.explorer?platform[accountId]=1267440&platform[filters]=Iihkb21haW4gPSAnQVBNJyBBTkQgdHlwZSA9ICdBUFBMSUNBVElPTicpIg==&pane=eyJuZXJkbGV0SWQiOiJucjEtY29yZS5saXN0aW5nIiwiZW50aXR5RXhwbG9yZXJQcm9kdWN0UmVkaXJlY3Rpb24iOnRydWUsImZhdm9yaXRlcyI6eyJzZWxlY3RlZCI6dHJ1ZSwidmlzaWJsZSI6dHJ1ZX0sImxhc3RWaWV3ZWQiOnsic2VsZWN0ZWQiOmZhbHNlLCJ2aXNpYmxlIjp0cnVlfX0=&sidebars[0]=eyJuZXJkbGV0SWQiOiJucjEtY29yZS5jYXRlZ29yaWVzIiwicm9vdE5lcmRsZXRJZCI6Im5yMS1jb3JlLmxpc3RpbmciLCJmYXZvcml0ZXMiOnsic2VsZWN0ZWQiOnRydWUsInZpc2libGUiOnRydWV9LCJsYXN0Vmlld2VkIjp7InNlbGVjdGVkIjpmYWxzZSwidmlzaWJsZSI6dHJ1ZX19&state=04db5fc2-05ca-ad67-8e54-ca03e4eac00e"
         style="--link-image: url('./newrelic.png')">
        <span class="label">New Relic</span>
      </a>
      <a href="https://sentry.io/organizations/mirah/issues/" style="--link-image: url('./sentry.png')">
        <span class="label">Sentry</span>
      </a>
      <a href="https://mirah.pagerduty.com/incidents" style="--link-image: url('./pagerduty.png')">
        <span class="label">Pager Duty</span>
      </a>
      <a href="https://my.tugboatlogic.com/org/12352/dashboard" style="--link-image: url('./tugboat.png')">
        <span class="label">Tugboat</span>
      </a>
      <a href="https://portal.intruder.io/" style="--link-image: url('./intruder.png')">
        <span class="label">Intruder</span>
      </a>
      <div class="separator">
        <span class="bar"></span>
        <span class="label">Read</span>
        <span class="bar"></span>
      </div>
      <a href="https://www.newsblur.com/" style="--link-image: url('./newsblur.png')">
        <span class="label">Newsblur</span>
      </a>
      <a href="https://lobste.rs" style="--link-image: url('./lobsters.png')">
        <span class="label">Lobsters</span>
      </a>
      <a href="http://hckrnews.com/" style="--link-image: url('./hackernews.png')">
        <span class="label">Hacker News</span>
      </a>
      <a href="https://www.wunderground.com/weather/us/ma/somerville/KMASOMER108"
         style="--link-image: url('./wunderground.jpg')">
        <span class="label">Wunderground</span>
      </a>
    </div>
  </body>
</html>
